УРОК: СПИСКИ

ОЧЕНЬ ВАЖНО! В новых задачах не забывай про старые знания! Я про заголовки и параграфы может ты ещё их где-то встретишь...
Это намёк на то, что, проходя новую тему, будут попадаться старые. Тут, к примеру, есть ещё 1 заголовок!

Задача такова:
1) Ты работаешь с файлом index.html, который находится в этой папке (TASK-3). ВАЖНО! index.html теперь пустой.

2) Тебе необходимо сделать такой index.html, чтобы он был как на картинке: TASK-3.png (Картинка лежит в этой же папке)

ВАЖНО! Вот ресурсы для работы:
1) Текст: https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2,_%D0%B7%D0%B0%D0%B1%D0%B8%D0%B2%D1%88%D0%B8%D1%85_500_%D0%B8_%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5_%D0%B3%D0%BE%D0%BB%D0%BE%D0%B2
2) Как это сделать в html: https://ru.w3docs.com/uchebnik-html/html-teg-ul.html